# AndroidSecretImageTaker

./: README.md
apk/: secret-pic-taker-15.6.17.apk
app/: build.gradle  version.properties
app/src/androidTest/java/com/aliazaz/aliSecretCameraPicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliazaz/aliSecretCameraPicture/activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/aliazaz/aliSecretCameraPicture/listeners/: OnPictureCapturedListener.java
app/src/main/java/com/aliazaz/aliSecretCameraPicture/services/: PictureService.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliazaz/aliSecretCameraPicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
